[2019-07-30 10:20:32] (GET) /ntxcmd?mac=A4:34:F1:81:17:4C&updatelevel=?
[2019-07-30 10:26:59] (GET) /ntxcmd?mac=A4:34:F1:81:17:4C&updatelevel=?
[2019-07-30 13:33:26] (GET) /ntxcmd?mac=A4:34:F1:81:17:4C&updatelevel=?
[2019-07-30 13:38:42] (GET) /ntxcmd?mac=A4:34:F1:81:17:4C&updatelevel=?
[2019-07-31 10:40:38] (GET) /ntxcmd?mac=A4:34:F1:81:17:4C&updatelevel=?
[2019-07-31 10:42:41] (GET) /ntxcmd?mac=A4:34:F1:81:17:4C&updatelevel=?
[2019-07-31 11:09:32] (GET) /ntxcmd?mac=00:08:54:75:8c:29&setkey=1
[2019-07-31 11:09:36] (GET) /ntxcmd?mac=00:08:54:75:8c:29&setkey=2
1980000
1980000
[2019-07-31 14:45:11] (POST) /ntxcmd
[2019-07-31 14:46:13] (POST) /ntxcmd
[2019-07-31 14:47:11] (POST) /ntxcmd
[2019-07-31 14:48:45] (POST) /ntxcmd
[2019-07-31 14:50:41] (POST) /ntxcmd
[2019-07-31 14:51:56] (GET) /ntxcmd?mac=A4:34:F1:81:17:4C&updatelevel=?
[2019-07-31 14:52:38] (POST) /ntxcmd
[2019-07-31 14:54:26] (GET) /ntxcmd?mac=A4:34:F1:81:17:4C&updatelevel=?
[2019-07-31 14:54:35] (POST) /ntxcmd
[2019-07-31 14:56:32] (POST) /ntxcmd
[2019-07-31 14:58:29] (POST) /ntxcmd
[2019-07-31 15:00:27] (POST) /ntxcmd
[2019-07-31 15:02:24] (POST) /ntxcmd
[2019-07-31 15:04:21] (POST) /ntxcmd
